{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=logindb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "Das"
}
